.
├── README.md
├── backend_structure.txt
├── directory_structure.txt
├── eslint.config.mjs
├── frontend_structure.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   └── assets
│       └── icons
├── src
│   ├── app
│   │   ├── create
│   │   ├── create-concepts
│   │   ├── create-report
│   │   ├── documentation
│   │   ├── favicon.ico
│   │   ├── generating-report
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── leaderboard
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── prelaunch-forecasting
│   │   ├── profile
│   │   ├── quiz
│   │   ├── report-builder
│   │   ├── reports
│   │   ├── reveal.d.ts
│   │   ├── review-descriptions
│   │   ├── review-images
│   │   ├── settings
│   │   ├── share-of-voice
│   │   └── tools
│   ├── components
│   │   ├── AttributeDropdown.tsx
│   │   ├── Collaboration.tsx
│   │   ├── ConceptCard.tsx
│   │   ├── ConceptRevealCard.tsx
│   │   ├── DataCard.tsx
│   │   ├── EditableSlideshow.tsx
│   │   ├── FileUpload.tsx
│   │   ├── Header.tsx
│   │   ├── Quests.tsx
│   │   ├── RecommendationCard.tsx
│   │   ├── ReportCard.tsx
│   │   ├── Shop.tsx
│   │   ├── TrendItem.tsx
│   │   └── ui
│   ├── hooks
│   ├── types
│   │   ├── author.ts
│   │   ├── canvas-confetti.d.ts
│   │   ├── concepts.ts
│   │   ├── index.ts
│   │   └── report.ts
│   └── utils
│       ├── api.ts
│       └── extractText.ts
├── tailwind.config.ts
├── tsconfig.json
└── tsconfig.tsbuildinfo

27 directories, 39 files
